# HealthCare

./: pom.xml
src/main/java/com/lms/: LMSApplication.java
src/main/java/com/lms/Configuration/: CrosConfig.java
src/main/java/com/lms/controller/: AuthenticationController.java  CourseController.java  LevelController.java  TeacherController.java  TeacherRegisterRequestController.java  VideoController.java
src/main/java/com/lms/dto/: CourseRequest.java  CourseResponse.java  StudentRequest.java  TeacherRequest.java  TeacherResponse.java  VideoRequest.java  VideoResponse.java
src/main/java/com/lms/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MailException.java  OtpVerificationException.java
src/main/java/com/lms/model/: Authentication.java  Course.java  Level.java  Person.java  Student.java  Teacher.java  TeacherRegisterRequest.java  Video.java
src/main/java/com/lms/model/enums/: Day.java  RegisterStatus.java  Role.java  Subject.java
src/main/java/com/lms/repository/: AuthenticationRepository.java  CourseRepository.java  LevelRepository.java  StudentRepository.java  TeacherRegisterRequestRepository.java  TeacherRepository.java  VideoRepository.java
src/main/java/com/lms/service/: AuthenticationService.java  CourseService.java  CourseVideoService.java  LevelService.java  LoginService.java  MailService.java  OtpService.java  TeacherCourseService.java  TeacherLevelService.java  TeacherRegisterService.java  TeacherService.java  VideoService.java
src/main/java/com/lms/service/files/: FileService.java  S3Configuration.java
src/main/java/com/moaaz/health/: HealthApplication.java
src/main/java/com/moaaz/health/Configuration/: CrosConfig.java
src/main/java/com/moaaz/health/controller/: AuthenticationController.java  DoctorController.java  DoctorRegisterRequestController.java  PatientController.java
src/main/java/com/moaaz/health/dto/: DoctorResponse.java  PatientRequest.java
src/main/java/com/moaaz/health/model/: Authentication.java  Clinic.java  ClinicTime.java  Comment.java  Doctor.java  DoctorRegisterRequest.java  Patient.java  Person.java
src/main/java/com/moaaz/health/repository/: AuthenticationRepository.java  DoctorRegisterRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/moaaz/health/service/: AuthenticationService.java  DoctorRegisterService.java  DoctorService.java  ImageService.java  LoginService.java  MailService.java  OtpService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/lms/: HealthApplicationTests.java
src/test/java/com/moaaz/health/: HealthApplicationTests.java
(+3 files in other folders)
